plugins {
    id 'unimined-fabric'
}

repositories {
    mavenCentral()
}

dependencies {
    modImplementation "net.fabricmc.fabric-api:fabric-api:${gradle.ext.fabric_api_version}"
    implementation('org.xerial:sqlite-jdbc:3.45.1.0') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation 'com.github.luben:zstd-jni:1.5.6-8'
    implementation 'org.lz4:lz4-java:1.8.0'
}

// Shade external dependencies into the mod jar
jar {
    from({
        configurations.runtimeClasspath.filter {
            it.name.contains('sqlite-jdbc') || it.name.contains('zstd-jni') || it.name.contains('lz4-java')
        }.collect { zipTree(it) }
    }) {
        exclude 'META-INF/**'
    }
}
