plugins {
    id 'minecraft'
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${gradle.ext.fabric_loader}"
}

loom {
    runConfigs.configureEach {
        ideConfigGenerated = true
        if (name == 'client') {
            runDir = 'run/client'
        } else if (name == 'server') {
            runDir = 'run/server'
        }
    }
}

tasks.named('runClient') {
    jvmArgs += "-Dlog4j.configurationFile=log4j2.xml"
}

tasks.named('runServer') {
    jvmArgs += "-Dlog4j.configurationFile=log4j2.xml"
    jvmArgs += "-Dinstantbackup.selftest=true"
    args '--nogui'
}
