plugins {
    id 'dev.architectury.loom'
    id 'common'
}

loom {
    silentMojangMappingsLicense()
}

dependencies {
    minecraft "com.mojang:minecraft:${gradle.ext.minecraft_version}"
    mappings loom.officialMojangMappings()
}

if (project.name == "common") return // Don't apply the code below to the common project

// loader 模块：合并 common/core 源码，随 loader jar 一起编译
sourceSets.main {
    java.srcDirs += project(':common').sourceSets.main.java.srcDirs
    resources.srcDirs += project(':common').sourceSets.main.resources.srcDirs
}

dependencies {
    implementation(project(":core"))
}

tasks.named('jar').configure {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(project(':core').sourceSets.main.output)
    from(project(':cli').sourceSets.main.output)
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from project(":common").sourceSets.main.resources
    from project(":core").sourceSets.main.resources
}
