plugins {
    id 'minecraft'
}

unimined.minecraft {
    fabric {
        loader gradle.ext.fabric_loader
    }
}

runClient {
    javaLauncher = null
    jvmArgs += "-Dlog4j.configurationFile=log4j2.xml"
}

runServer {
    javaLauncher = null
    jvmArgs += "-Dlog4j.configurationFile=log4j2.xml"
    jvmArgs += "-Dinstantbackup.selftest=true"
    args '--nogui'
}