plugins {
    id 'minecraft'
}

// Unimined 会将 MC 版本前缀（如 1.21.1 → 21.1）与 loader 拼接成 Maven 坐标。
// 新版 NeoForge 版本号已含此前缀（如 21.1.226 或 26.2.0.8），需剥离避免重复拼接。
// 旧版（如 1.20.1 的 47.1.106）无前缀冲突，原样传入。
def resolveNeoForgeLoader() {
    if (!gradle.ext.has('neoforge_loader')) return ''
    def full = gradle.ext.neoforge_loader as String
    def mcVer = gradle.ext.minecraft_version as String
    return mcVer == "1.20.1" ? full : full.substring(full.lastIndexOf(".") + 1);
}

unimined.minecraft {
    neoForged {
        loader resolveNeoForgeLoader()
        useToolchains = false // Disable toolchains so modern java can be used
    }
}
runClient.javaLauncher = null
runServer {
    javaLauncher = null
    jvmArgs += "-Dinstantbackup.selftest=true"
    args '--nogui'
    standardInput = System.in
}