plugins {
    id 'minecraft'
}

unimined.minecraft {
    fabric {
        loader gradle.ext.fabric_loader
    }
    // Fabric Loader 在运行时 remap mixin；dev 环境关闭预 remap，否则 modImplementation 无法被正确发现
    mods {
        modImplementation {
            mixinRemap {
                off()
            }
        }
    }
}

runClient {
    javaLauncher = null
    jvmArgs += "-Dlog4j.configurationFile=log4j2.xml"
}

runServer {
    javaLauncher = null
    jvmArgs += "-Dlog4j.configurationFile=log4j2.xml"
    jvmArgs += "-Dinstantbackup.selftest=true"
    args '--nogui'
}