plugins {
    id 'minecraft'
}

unimined.minecraft {
    neoForged {
        loader gradle.ext.has('neoforge_loader') ? gradle.ext.neoforge_loader : ''
        useToolchains = false // Disable toolchains so modern java can be used
    }
}
runClient.javaLauncher = null
runServer {
    javaLauncher = null
    jvmArgs += "-Dinstantbackup.selftest=true"
    args '--nogui'
    standardInput = System.in
}