plugins {
    id 'minecraft'
}

// 旧版 MC（builds_for 无 neoforge）的 combineWith/canCombine 策略见 minecraft.gradle
unimined.minecraft {
    forge {
        loader gradle.ext.has('forge_loader') ? gradle.ext.forge_loader : ''
        useToolchains = false // Disable toolchains so modern java can be used
        mixinConfig("${mod_id}.mixins.json") // <-- Mixin configuration, can be comma-separated for multiple
    }
}
runClient.javaLauncher = null
runServer {
    javaLauncher = null
    jvmArgs += "-Dinstantbackup.selftest=true"
    args '--nogui'
}