# InstantBackup

./: AGENTS.md  CLAUDE.md  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
.cursor/skills/instantbackup-mod/: SKILL.md  reference.md
buildSrc/: build.gradle
buildSrc/src/main/groovy/: common.gradle  library-java.gradle  loom-common.gradle  loom-fabric.gradle  loom-forge.gradle  loom-neoforge.gradle  minecraft.gradle  root.gradle  unimined-common.gradle  unimined-fabric.gradle  unimined-forge.gradle  unimined-neoforge.gradle
cli/: build.gradle
cli/src/main/java/io/github/limuqy/mc/backup/cli/: CliBootstrap.java  CliMain.java
common/: build.gradle
common/src/main/java/io/github/limuqy/mc/backup/: CommandRegistry.java  ExampleMod.java  LoaderHelper.java
common/src/main/java/io/github/limuqy/mc/backup/backup/: BackupManager.java
common/src/main/java/io/github/limuqy/mc/backup/command/: BackupCommandHandler.java
common/src/main/java/io/github/limuqy/mc/backup/compat/: CarpetCompat.java  ChatCompat.java  CommandCompat.java  ModLog.java  PermissionCompat.java  ServerCompat.java
common/src/main/java/io/github/limuqy/mc/backup/i18n/: Messages.java  ModI18n.java
common/src/main/java/io/github/limuqy/mc/backup/mixins/: ChunkSaveMixin.java  ServerTickMixin.java
common/src/main/java/io/github/limuqy/mc/backup/scheduler/: BackupScheduler.java  BackupTickHandler.java
common/src/main/java/io/github/limuqy/mc/backup/script/: ScriptGenerator.java
common/src/main/java/io/github/limuqy/mc/backup/test/: BackupSelfTest.java
common/src/main/resources/: instantbackup.mixins.json
common/src/main/resources/assets/instantbackup/lang/: en_us.json  zh_cn.json
core/: build.gradle
core/src/main/java/io/github/limuqy/mc/backup/backup/: BackupEngine.java  BackupService.java  OperationResult.java  WorldFlushCallback.java
core/src/main/java/io/github/limuqy/mc/backup/compression/: CompressionQueue.java  ZstdCompressor.java
core/src/main/java/io/github/limuqy/mc/backup/config/: BackupConfig.java  BackupPaths.java
core/src/main/java/io/github/limuqy/mc/backup/database/: BlobInfo.java  BlobState.java  DatabaseManager.java  FileInfo.java  MetadataBackend.java  MetadataStore.java  MetadataStoreFactory.java  VersionInfo.java  VersionStatus.java
core/src/main/java/io/github/limuqy/mc/backup/database/csv/: CsvMetadataStore.java  CsvTableIO.java
core/src/main/java/io/github/limuqy/mc/backup/database/jdbc/: AbstractJdbcMetadataStore.java  SqlDialect.java
core/src/main/java/io/github/limuqy/mc/backup/database/mysql/: MysqlMetadataStore.java
core/src/main/java/io/github/limuqy/mc/backup/database/sqlite/: SqliteMetadataStore.java
core/src/main/java/io/github/limuqy/mc/backup/hash/: HashCalculator.java
core/src/main/java/io/github/limuqy/mc/backup/i18n/: I18n.java  LangKeys.java
core/src/main/java/io/github/limuqy/mc/backup/logging/: ModLog.java
core/src/main/java/io/github/limuqy/mc/backup/storage/: BlobStore.java
core/src/main/java/io/github/limuqy/mc/backup/thread/: BackupThreadPool.java
core/src/main/resources/assets/instantbackup/lang/: en_us.json
docs/: functional-testing.md  metadata-storage.md  migration-to-loom.md  requirements.md
fabric/: build.gradle
fabric/src/main/java/io/github/limuqy/mc/backup/: ExampleModFabric.java  FabricLoaderHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/github/limuqy/mc/backup/: ExampleModForge.java  ForgeLoaderHelper.java
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/io/github/limuqy/mc/backup/: ExampleModNeoForge.java  NeoForgeLoaderHelper.java
scripts/: verify_backup_rcon.ps1  verify_backup_rcon.py  wait_selftest.ps1
versionProperties/: 1.16.5.properties  1.17.1.properties  1.18.2.properties  1.19.4.properties  1.20.1.properties  1.20.4.properties  1.20.6.properties  1.21.1.properties  1.21.11.properties  1.21.4.properties  26.1.properties  26.2.properties
