plugins {
    id 'root'
    id 'xyz.wagyourtail.unimined' version '1.4.1-SNAPSHOT' apply false
    id 'xyz.wagyourtail.jvmdowngrader' version '1.3.0'
    id 'xyz.wagyourtail.manifold' version '1.0.0-SNAPSHOT'
    id 'io.github.pacifistmc.forgix' version '2.+'
}

def loaders = ((String) gradle.builds_for).split(",").collect { it.trim() }
forgix {
    autoRun = loaders.size() > 1
}
