# The current version of Minecraft the project will use
mc_ver=1.20.1

# Mod Info
mod_name=极速备份 (Instant Backup)
mod_authors=limuqy
mod_id=instantbackup
mod_version=1.0.0-beta
group=io.github.limuqy.mc.backup
license=GPL-3.0-or-later
credits=
description=

# Manifold
manifold_version=2026.1.6

# Gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.configuration-cache=true
org.gradle.java.installations.auto-download=false

#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7890
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7890
