plugins {
    id 'application'
    id 'com.gradleup.shadow' version '9.0.2'
}

group = rootProject.group
version = mod_version

apply from: "${rootDir}/buildSrc/src/main/groovy/library-java.gradle"

apply from: "${rootDir}/gradle/mirror-repos.gradle"

repositories {
    addMavenCentralMirror(delegate)
}

dependencies {
    implementation project(':core')
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.13'
}

application {
    mainClass = 'io.github.limuqy.mc.backup.cli.CliMain'
}

tasks.named('shadowJar') {
    archiveBaseName.set('instantbackup-cli')
    archiveClassifier.set('all')
    mergeServiceFiles()
}

tasks.named('build') {
    dependsOn shadowJar
}
