plugins {
    id 'unimined-forge'
}

configurations {
    library
}
// Keep these libs on the compile/shade classpath...
configurations.implementation.extendsFrom(configurations.library)
// ...and inject them into the FML game-layer classpath (legacy_classpath.txt) so they
// load in dev runs, not just in the shaded production jar.
configurations.minecraftLibraries.extendsFrom(configurations.library)

dependencies {
    // External dependencies (also injected into dev run classpath via the 'library' configuration)
    library 'com.mysql:mysql-connector-j:8.4.0'
    library 'com.github.luben:zstd-jni:1.5.6-8'
    library 'at.yawk.lz4:lz4-java:1.8.1'
    library 'com.opencsv:opencsv:4.6'
}

// Shade external dependencies into the mod jar
jar {
    from({
        configurations.runtimeClasspath.filter {
            it.name.contains('mysql-connector-j') ||
            it.name.contains('zstd-jni') ||
            it.name.contains('lz4-java') ||
            it.name.contains('opencsv') ||
            it.name.contains('commons-lang3') ||
            it.name.contains('commons-beanutils') ||
            it.name.contains('commons-collections4')
        }.collect { zipTree(it) }
    }) {
//        exclude 'META-INF/**'
        // 排除不需要的平台原生库，仅保留 win/linux 的 x86/amd64/aarch64
        exclude 'aix/**'
        exclude 'darwin/**'
        exclude 'freebsd/**'
        exclude 'linux/arm/**'
        exclude 'linux/loongarch64/**'
        exclude 'linux/mips64/**'
        exclude 'linux/ppc64/**'
        exclude 'linux/ppc64le/**'
        exclude 'linux/riscv64/**'
        exclude 'linux/s390x/**'
    }
}
