plugins {
    id 'java-library'
}

group = rootProject.group
version = rootProject.version

apply from: "${rootDir}/buildSrc/src/main/groovy/library-java.gradle"

apply from: "${rootDir}/gradle/mirror-repos.gradle"

repositories {
    addMavenCentralMirror(delegate)
}

dependencies {
    api 'com.opencsv:opencsv:4.6'
    api 'com.github.luben:zstd-jni:1.5.6-8'
    api 'at.yawk.lz4:lz4-java:1.8.1'
    compileOnly 'org.slf4j:slf4j-api:2.0.13'
}
