plugins {
    id 'unimined-neoforge'
}

configurations {
    library
}
// Keep these libs on the compile/shade classpath...
configurations.implementation.extendsFrom(configurations.library)
// ...and inject them into the FML game-layer classpath (legacy_classpath.txt) so they
// load in dev runs, not just in the shaded production jar.
configurations.minecraftLibraries.extendsFrom(configurations.library)

dependencies {
    // External dependencies (also injected into dev run classpath via the 'library' configuration)
    library('org.xerial:sqlite-jdbc:3.45.1.0') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    library 'com.github.luben:zstd-jni:1.5.6-8'
    library 'at.yawk.lz4:lz4-java:1.8.1'
}

// Shade external dependencies into the mod jar
jar {
    from({
        configurations.runtimeClasspath.filter {
            it.name.contains('sqlite-jdbc') || it.name.contains('zstd-jni') || it.name.contains('lz4-java')
        }.collect { zipTree(it) }
    }) {
        exclude 'META-INF/**'
    }
}
