plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    maven { url "https://maven.architectury.dev/" }
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.minecraftforge.net/" }
    maven { url "https://maven.neoforged.net/releases" }
    gradlePluginPortal()
    mavenCentral()
}

// buildSrc 在 settings.gradle 之前求值，无法访问 gradle.ext，需要直接读取属性文件
def rootProps = new Properties()
rootProps.load(new FileInputStream(file('../gradle.properties')))
def mcVer = rootProps.getProperty('mc_ver')

def versionProps = new Properties()
versionProps.load(new FileInputStream(file("../versionProperties/${mcVer}.properties")))
def architecturyLoom = versionProps.getProperty('architectury_loom')

dependencies {
    implementation "dev.architectury:architectury-loom:${architecturyLoom}"
    implementation "org.apache.commons:commons-compress:1.28.0"
}
