plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    maven { url "https://maven.architectury.dev/" }
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.minecraftforge.net/" }
    maven { url "https://maven.neoforged.net/releases" }
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation 'dev.architectury:architectury-loom:1.10-SNAPSHOT'
    implementation 'org.apache.commons:commons-compress:1.28.0'
}
